/* Правила валидации:

Все валидации происходят после потери фокуса с элемента и при отправке формы.

1. Все поля не могут быть пустыми при отправке. Но если пользователь кликнул по
  полю и не стал вводить значение, то такое поведение не считается ошибкой.

2. Все поля могут cодержать только цифры.

3. Номер карты должен состоять из 16 цифр.

4. Номер месяца и номер года имеют двухзначный формат.

5. Номер месяца должен существовать.

6. Год окончания действия карты не может быть меньше текущего года.

7. Если текущий год и год окончания действия карты совпадают, то нужно, чтобы текущий месяц
  был не меньше, чем месяц окончания действия карты

8. Обычно а банке выдают карту на 5 лет. Если ввести год больше, чем срок годности карты, то
  такое поведение тоже считается ошибочным.

9. CVV должен состоять из 3 цифр.

*/

/* Маска для поля номера карты

  Маска для поля будет применяться по потере фокуса. После каждых 4 цифр нужно вставить пробел.
*/

/* Метод валидации номера карты */
function cardNumberValidate(cardNumberValue) {

}

/* Метод валидации даты */
function cardDateValidation(cardMonthValue, cardYearValue) {

}

/* Метод валидации CVV кода */
function CVVValidate(cardCvvValue) {

}

/* Метод рендеринга ошибки. Подумайте сами, какие параметры стоит сюда передать */
function renderError() {

}

/* Метод скрытия ошибки. Подумайте сами, какие параметры стоит сюда передать */
function hideError() {

}

document.addEventListener('DOMContentLoaded', function () {
/* Основная логика навешевания событий */
});
