/* Правила валидации:

Все валидации происходят после потери фокуса с элемента и при отправке формы.

1. Все поля не могут быть пустыми при отправке. Но если пользователь кликнул по
  полю и не стал вводить значение, то такое поведение не считается ошибкой.

2. Все поля могут cодержать только цифры.

3. Номер карты должен состоять из 16 цифр.

4. Номер месяца и номер года имеют двухзначный формат.

5. Номер месяца должен существовать.

6. Год окончания действия карты не может быть меньше текущего года.

7. Обычно в банке выдают карту на 5 лет. Если ввести год больше, чем срок годности карты, то
  такое поведение тоже считается ошибочным.

8. CVV должен состоять из 3 цифр.

*/

/* Маска для поля номера карты

  Маска для поля будет применяться по потере фокуса. После каждых 4 цифр нужно вставить пробел.
*/

/* Метод валидации номера карты */
function cardNumberValidate(cardNumberValue) {

}

/* Метод валидации даты */
function cardDateValidation(cardMonthValue, cardYearValue) {

}

/* Метод валидации CVV кода */
function CVVValidate(cardCvvValue) {

}

/* Метод рендеринга ошибки */
function renderError(tooltipDataId, error, elem) {

}

/* Метод скрытия ошибки */
function hideError(tooltipDataId, elem) {

}

document.addEventListener('DOMContentLoaded', function () {
/* Основная логика навешевания событий */
});
